task-srv/proto/task/task.proto

// 声明proto版本
syntax = "proto3";

// 服务名
package go.micro.service.task;

// 包路径
option go_package = "proto/task";

import "google/protobuf/any.proto";

// 定义task服务接口
service TaskService {
  // 创建任务
  rpc Create(Task) returns (Response){}
  // 删除任务
  rpc Delete(Task) returns (Response) {}
  // 修改任务
  rpc Modfiy(Task) returns (Response) {}
  // 完成任务
  rpc Finished(Task) returns (Response) {}
  // 搜索
  rpc Search(SearchRequest) returns (Response);

}

// 任务实体
message Task {
  // 任务id
  // @inject_tag: bson:"_id"
  string id = 1;
  // 任务主体
  // @inject_tag: bson:"body"
  string body = 2;
  // 任务开始时间
  // @inject_tag: bson:"startTime"
  int64 startTime = 3;
  // 任务结束时间
  // @inject_tag: bson:"endTime"
  int64 endTime = 4;
  // 任务是否已完成
  // @inject_tag: bson:"isFinished"
  int32 isFinished = 5;
  // 实际完成时间
  // @inject_tag: bson:"finishTime"
  int64 finishTime = 6;
  // 任务创建时间
  // @inject_tag: bson:"createTime"
  int64 createTime = 7;
  // 任务修改时间
  // @inject_tag: bson:"updateTime"
  int64 updateTime = 8;
}

// 返回参数实体
message Response {
  int32 result = 1;
  int32 code = 2;
  string msg = 3;
  google.protobuf.Any data = 4;
}

// 查询接口参数实体
message SearchRequest {
  // 页码
  int64 page = 1;
  // 每页数量
  int32 limit = 2;
  // 排序方式
  string sortBy = 3;
  // 顺序 0降序，1升序
  int32 order = 4;
  // 关键字搜索
  string keyword = 5;
}
